#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&lt { flavor = "hold-preferred"; };

/ {
    combos {
        compatible = "zmk,combos";

        left_input_source {
            bindings = <&change_language>;
            key-positions = <38 17>;
        };

        right_input_source {
            bindings = <&change_language>;
            key-positions = <39 18>;
        };

        home {
            bindings = <&kp HOME>;
            key-positions = <16 15 14>;
        };

        end {
            bindings = <&kp END>;
            key-positions = <19 20 21>;
        };

        escape_left {
            bindings = <&kp ESCAPE>;
            key-positions = <16 15>;
            layers = <0>;
        };

        escape_right {
            bindings = <&kp ESCAPE>;
            key-positions = <20 19>;
            layers = <0>;
        };

        equal_base {
            bindings = <&kp EQUAL>;
            key-positions = <32 31>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <28 27>;
        };

        less_than {
            bindings = <&kp LESS_THAN>;
            key-positions = <16 38>;
            layers = <0 2>;
        };

        greater_than {
            bindings = <&kp GREATER_THAN>;
            key-positions = <19 39>;
            layers = <0 2>;
        };

        open_paren {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <40 37>;
            layers = <0 2>;
        };

        close_paren {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <41 36>;
            layers = <0 2>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <17 16>;
        };
    };

    macros {
        username: username {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N2 &kp N1 &kp N5 &kp N9 &kp N7 &kp N0>;
            label = "USERNAME";
        };

        work_pwd: work_pwd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp AT &kp N0 &kp LS(Z) &kp N2 &kp N9 &kp LS(F) &kp LS(F) &kp LS(K) &kp LS(U) &kp R &kp N9 &kp LS(M) &kp G &kp R>;
            label = "WORK_PWD";
        };

        change_language: change_language {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "CHANGE_LANGUAGE";
        };
    };

    behaviors {
        plus_minus: plus_minus {
            compatible = "zmk,behavior-tap-dance";
            label = "PLUS_MINUS";
            #binding-cells = <0>;
            bindings = <&kp PLUS>, <&kp MINUS>;
        };

        backspace_delete: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac_layer {
            bindings = <
&kp TAB                    &kp Q  &kp W  &kp E                      &kp R                    &kp T        &kp Y        &kp U                              &kp I                         &kp O    &kp P          &backspace_delete
&mt LEFT_CONTROL GRAVE     &kp A  &kp S  &kp D                      &kp F                    &kp G        &kp H        &kp J                              &kp K                         &kp L    &kp SEMICOLON  &mt RIGHT_CONTROL SINGLE_QUOTE
&mt LEFT_SHIFT UNDERSCORE  &kp Z  &kp X  &kp C                      &kp V                    &kp B        &kp N        &kp M                              &kp COMMA                     &kp DOT  &kp FSLH       &mt RIGHT_SHIFT BACKSLASH
                                         &mt LEFT_ALT LEFT_BRACKET  &mt LEFT_GUI LEFT_BRACE  &lt 2 SPACE  &lt 3 ENTER  &mt LA(RIGHT_CONTROL) RIGHT_BRACE  &mt LEFT_SHIFT RIGHT_BRACKET
            >;
        };

        window_layer {
            bindings = <
&trans            &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans    &trans
&kp LEFT_CONTROL  &kp A   &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &kp SEMI  &trans
&kp LEFT_SHIFT    &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans    &trans
                                  &trans  &trans  &kp SPACE  &trans  &trans  &trans
            >;
        };

        sym_num_layer {
            bindings = <
&trans  &none     &none   &kp CARET     &kp DOLLAR     &trans    &none   &kp N7        &kp N8        &kp N9  &none      &trans
&trans  &kp EXCL  &kp AT  &kp HASH      &kp PERCENT    &kp PIPE  &none   &kp N4        &kp N5        &kp N6  &kp DOT    &none
&trans  &trans    &trans  &kp ASTERISK  &kp AMPERSAND  &trans    &none   &kp N1        &kp N2        &kp N3  &kp COMMA  &none
                          &trans        &trans         &trans    &trans  &kp NUMBER_0  &kp NUMBER_0
            >;
        };

        mod_nav_layer {
            bindings = <
&trans  &trans  &trans  &trans         &trans         &trans  &trans          &kp F7          &kp F11        &kp F12          &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
&trans  &trans  &trans  &trans         &trans         &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT_ARROW  &username          &work_pwd
&trans  &trans  &trans  &trans         &trans         &trans  &kp LA(LS(H))   &kp LS(LA(J))   &kp LA(LS(K))  &kp LA(LS(L))    &trans             &trans
                        &kp LA(SPACE)  &kp LG(SPACE)  &trans  &trans          &trans          &trans
            >;
        };

        system_layer {
            bindings = <
&bootloader  &trans         &trans         &trans         &trans         &trans         &trans        &trans          &trans        &trans  &trans  &trans
&trans       &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &out OUT_USB  &out OUT_BLE    &out OUT_TOG  &trans  &trans  &trans
&trans       &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans  &trans  &trans
                                           &trans         &trans         &trans         &trans        &trans          &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        kbd_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };
};
