#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&lt {
    flavor = "hold-preferred";
    tapping-term-ms = <5000>;
    require-prior-idle-ms = <150>;
};

&mt {
    flavor = "balanced";
    tapping-term-ms = <50000>;
};

/ {
    combos {
        compatible = "zmk,combos";

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <31 32>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <28 27>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <16 15>;
        };

        escape_alt {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <17 16>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <18 19>;
        };

        input_source {
            bindings = <&change_language>;
            key-positions = <39 30>;
        };

        pipe_alt {
            bindings = <&kp PIPE>;
            key-positions = <20 21>;
        };

        plus_alt {
            bindings = <&kp PLUS>;
            key-positions = <15 14>;
        };
    };

    macros {
        username: username {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N2 &kp N1 &kp N5 &kp N9 &kp N7 &kp N0>;
            label = "USERNAME";
        };

        word_pwd: word_pwd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N2 &kp N3 &kp V &kp N2 &kp AT &kp T &kp LS(U) &kp H &kp LS(S) &kp EXCL &kp LS(R) &kp LS(M) &kp LS(H) &kp AMPS>;
            label = "WORD_PWD";
        };

        change_language: change_language {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "CHANGE_LANGUAGE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac_layer {
            display-name = "Mac";
            bindings = <
&kp TAB         &kp Q               &kp W           &kp E             &kp R            &kp T        &kp Y        &kp U             &kp I              &kp O            &kp P                   &kp BACKSPACE
&kp GRAVE       &mt LEFT_CONTROL A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LEFT_GUI F   &kp G        &kp H        &mt RIGHT_GUI J   &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &mt RIGHT_CONTROL SEMI  &kp SINGLE_QUOTE
&kp UNDERSCORE  &kp Z               &kp X           &kp C             &kp V            &kp B        &kp N        &kp M             &kp COMMA          &kp DOT          &kp FSLH                &kp BACKSLASH
                                                    &kp LEFT_BRACE    &kp RIGHT_BRACE  &lt 2 SPACE  &lt 3 ENTER  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;
        };

        windows_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans    &trans
&trans  &kp A   &kp S   &kp D   &kp F   &trans     &trans  &kp J   &kp K   &kp L   &kp SEMI  &trans
&trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans    &trans
                        &trans  &trans  &kp SPACE  &trans  &trans  &trans
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&trans  &kp N1    &kp N2  &kp N3    &kp N4      &kp N5       &kp N6     &kp N7         &kp N8    &kp N9                &kp N0                 &trans
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMPERSAND  &kp STAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &trans    &trans  &trans    &trans      &trans       &trans     &trans         &trans    &trans                &trans                 &trans
                          &trans    &trans      &trans       &trans     &trans         &trans
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&trans  &kp F1   &kp F2   &kp F3         &kp F4         &kp F5         &kp F6          &kp F7             &kp F8           &kp F9           &kp F10           &trans
&trans  &kp F11  &kp F12  &kp HOME       &kp END        &kp PAGE_UP    &kp LEFT_ARROW  &kp DOWN_ARROW     &kp UP_ARROW     &kp RIGHT_ARROW  &username         &word_pwd
&trans  &trans   &trans   &trans         &trans         &kp PAGE_DOWN  &trans          &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_MUTE       &kp C_PLAY_PAUSE  &trans
                          &kp LA(SPACE)  &kp LG(SPACE)  &trans         &trans          &trans             &trans
            >;
        };

        adjust_layer {
            display-name = "Adjust";
            bindings = <
&bootloader  &trans         &trans         &trans         &trans         &trans         &trans        &trans          &trans        &trans  &trans  &trans
&trans       &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &out OUT_USB  &out OUT_BLE    &out OUT_TOG  &trans  &trans  &trans
&trans       &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans  &trans  &trans
                                           &trans         &trans         &trans         &trans        &trans          &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        kbd_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };
};
