#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&lt {
    flavor = "hold-preferred";
    tapping-term-ms = <5000>;
    require-prior-idle-ms = <150>;
};

&mt {
    flavor = "balanced";
    tapping-term-ms = <50000>;
};

/ {
    combos {
        compatible = "zmk,combos";

        left_input_source {
            bindings = <&change_language>;
            key-positions = <38 17>;
        };

        right_input_source {
            bindings = <&change_language>;
            key-positions = <39 18>;
        };

        home {
            bindings = <&kp HOME>;
            key-positions = <16 38>;
        };

        end {
            bindings = <&kp END>;
            key-positions = <19 39>;
        };

        escape_left {
            bindings = <&kp ESCAPE>;
            key-positions = <16 15>;
            layers = <0>;
        };

        escape_right {
            bindings = <&kp ESCAPE>;
            key-positions = <20 19>;
            layers = <0>;
        };

        equal_base {
            bindings = <&kp EQUAL>;
            key-positions = <32 31>;
        };

        plus_minus {
            bindings = <&plus_minus>;
            key-positions = <28 27>;
        };

        less_than {
            bindings = <&kp LESS_THAN>;
            key-positions = <29 28>;
            layers = <0 2>;
        };

        greater_than {
            bindings = <&kp GREATER_THAN>;
            key-positions = <31 30>;
            layers = <0 2>;
        };

        open_paren {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <17 16>;
            layers = <0 2>;
        };

        close_paren {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <19 18>;
            layers = <0 2>;
        };

        and_left {
            bindings = <&kp AMPERSAND>;
            key-positions = <16 15>;
            layers = <2>;
        };

        and_right {
            bindings = <&kp AMPERSAND>;
            key-positions = <20 19>;
            layers = <2>;
        };
    };

    macros {
        username: username {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N2 &kp N1 &kp N5 &kp N9 &kp N7 &kp N0>;
            label = "USERNAME";
        };

        work_pwd: work_pwd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N2 &kp N3 &kp V &kp N2 &kp AT &kp T &kp LS(U) &kp H &kp LS(S) &kp EXCL &kp LS(R) &kp LS(M) &kp LS(H) &kp AMPS>;
            label = "WORK_PWD";
        };

        change_language: change_language {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "CHANGE_LANGUAGE";
        };
    };

    behaviors {
        plus_minus: plus_minus {
            compatible = "zmk,behavior-tap-dance";
            label = "PLUS_MINUS";
            #binding-cells = <0>;
            bindings = <&kp PLUS>, <&kp MINUS>;
        };

        backspace_delete: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac_layer {
            bindings = <
&kp TAB                    &kp Q               &kp W  &kp E                      &kp R                    &kp T        &kp Y        &kp U            &kp I              &kp O    &kp P                   &backspace_delete
&kp GRAVE                  &mt LEFT_CONTROL A  &kp S  &kp D                      &kp F                    &kp G        &kp H        &kp J            &kp K              &kp L    &mt RIGHT_CONTROL SEMI  &kp SINGLE_QUOTE
&mt LEFT_SHIFT UNDERSCORE  &kp Z               &kp X  &kp C                      &kp V                    &kp B        &kp N        &kp M            &kp COMMA          &kp DOT  &kp FSLH                &mt RIGHT_SHIFT BACKSLASH
                                                      &mt LEFT_ALT LEFT_BRACKET  &mt LEFT_GUI LEFT_BRACE  &lt 2 SPACE  &lt 3 ENTER  &kp RIGHT_BRACE  &kp RIGHT_BRACKET
            >;
        };

        window_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans    &trans
&trans  &kp A   &kp S   &kp D   &kp F   &trans     &trans  &kp J   &kp K   &kp L   &kp SEMI  &trans
&trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans    &trans
                        &trans  &trans  &kp SPACE  &trans  &trans  &trans
            >;
        };

        sym_num_layer {
            bindings = <
&trans  &none     &none   &kp CARET     &kp DOLLAR   &trans    &none  &kp N7        &kp N8   &kp N9  &none      &trans
&trans  &kp EXCL  &kp AT  &kp HASH      &kp PERCENT  &kp PIPE  &none  &kp N4        &kp N5   &kp N6  &kp COMMA  &none
&trans  &trans    &trans  &kp ASTERISK  &trans       &trans    &none  &kp N1        &kp N2   &kp N3  &none      &none
                          &trans        &trans       &trans    &mo 3  &kp NUMBER_0  &kp DOT
            >;
        };

        mod_nav_layer {
            bindings = <
&trans  &trans  &trans  &trans         &trans         &trans  &trans          &kp F7          &kp F11        &kp F12          &trans     &trans
&trans  &trans  &trans  &trans         &trans         &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT_ARROW  &username  &work_pwd
&trans  &trans  &trans  &trans         &trans         &trans  &kp LA(LS(H))   &kp LS(LA(J))   &kp LA(LS(K))  &kp LA(LS(L))    &trans     &trans
                        &kp LA(SPACE)  &kp LG(SPACE)  &trans  &trans          &trans          &trans
            >;
        };

        func_layer {
            bindings = <
&trans  &trans  &kp F7  &kp F8  &kp F9  &kp F12  &trans  &trans             &trans           &trans      &trans            &trans
&trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_MUTE  &kp C_PLAY_PAUSE  &trans
&trans  &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans  &trans             &trans           &trans      &trans            &trans
                        &trans  &trans  &trans   &trans  &trans             &trans
            >;
        };

        system_layer {
            bindings = <
&bootloader  &trans         &trans         &trans         &trans         &trans         &trans        &trans          &trans        &trans  &trans  &trans
&trans       &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &out OUT_USB  &out OUT_BLE    &out OUT_TOG  &trans  &trans  &trans
&trans       &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans  &trans  &trans
                                           &trans         &trans         &trans         &trans        &trans          &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        kbd_layer {
            if-layers = <2 3>;
            then-layer = <5>;
        };
    };
};
